.header {
  position: relative;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  max-height: 5500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  position: absolute;
  top: 0;
  bottom: auto;
  right: 0;
  padding-top: 4rem;
  width: 100%;
  height: auto;
}

.section {
  margin-top: -4rem;
}

.bar {
  position: relative;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  width: 100%;
  height: 5rem;
  transform: translateZ(0);
}
.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 25px rgba(50, 50, 93, 0.1), 0 7px 15px rgba(0, 0, 0, 0.07);
  border-radius: 0.5rem;
  transition: all 0.15s ease-in-out;
  // &:hover {
  //   transform: translateY(-0.85rem);
  // }
}
.img {
  align-self: center;
  border: none;
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.heading {
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 1rem;
  text-align: center;
}
.imgWrapper {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  height: auto;
  margin-top: auto;
}


@media (min-width: 210px) {
  .imgDiv {
    margin-top: 89%;
  }
}
@media (min-width: 380px) {
  .imgDiv {
    margin-top: 78%;
  }
}
@media (min-width: 540px) {
  .imgDiv {
    margin-top: 72%;
  }
  .imgWrapper {
    width: 50%;
  }
}
@media (min-width: 740px) {
  .imgDiv {
    margin-top: 68%;
  }
  .imgWrapper {
    width: 50%;
  }
}
@media (min-width: 960px) {
  .imgDiv {
    margin-top: 70%;
  }
  .imgWrapper {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .imgWrapper {
    width: 25%;
  }
  .imgDiv {
    margin-top: 66%;
  }
}
.imgDiv {
  width: 100%;
  padding-left: 4px;
  padding-right: 4px;
  height: auto;
  display: flex;
  justify-content: space-between;
}
